# jfr-demo

./: build.gradle  jfr_test_plan.jmx  recording.jfr  settings.gradle
src/main/java/lohika/club/jfr/: JfrApplication.java
src/main/java/lohika/club/jfr/model/: User.java
src/main/java/lohika/club/jfr/repository/: UserRepository.java
src/main/java/lohika/club/jfr/service/: PasswordManager.java  UserService.java  UserServiceImpl.java
src/main/java/lohika/club/jfr/web/: UserController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Users_table.sql
src/test/java/lohika/club/jfr/: JfrApplicationTests.java
