plugins {
	id 'org.springframework.boot' version '2.4.0-RC1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'lohika.club'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('testcontainersVersion', "1.14.3")
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.testcontainers:testcontainers:1.15.0-rc2'
	implementation 'org.testcontainers:jdbc:1.15.0-rc2'
	implementation 'org.testcontainers:postgresql:1.15.0-rc2'

	implementation 'org.flywaydb:flyway-core'
	implementation 'com.github.javafaker:javafaker:1.0.2'

	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.1'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.64'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

test {
	useJUnitPlatform()
}
